Repository: django-cms/djangocms-picture
Catalog: djangocms_picture/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, fi, fr, hi, id, ko, lt, nl, ru, sq, vi, zh_hans, zh_hant

source: Thumbnail options
ar: خيارات الصورة المصغرة
bn: থাম্বনেইল বিকল্প
de: Thumbnail-Optionen
fi: Pienoiskuvan asetukset
fr: Paramètres de la miniature
hi: थंबनेल विकल्प
id: Opsi gambar mini
ko: 썸네일 옵션
lt: Miniatiūros nustatymai
nl: Thumbnail-opties
ru: Опции миниатюры
sq: Opsionet e miniaturës
vi: Tùy chọn ảnh thu nhỏ
zh_hans: 缩略图选项
zh_hant: 縮圖選項

source: Overrides width, height, and crop; scales up to the provided preset dimensions.
ar: يتجاوز العرض والارتفاع والاقتصاص؛ ويكبّر حتى أبعاد الإعداد المسبق المحددة.
bn: প্রস্থ, উচ্চতা ও ক্রপ উপেক্ষা করে; দেওয়া প্রিসেট মাত্রা পর্যন্ত বড় করে।
de: Überschreibt Breite, Höhe, Zuschneiden und Skalierung mit den gegebenen Voreinstellungen.
fi: Ohittaa leveyden, korkeuden ja rajauksen sekä suurentaa annettuihin esiasetusmittoihin asti.
fr: Remplace la largeur, la hauteur et le recadrage; échelles jusqu'aux dimensions prédéfinies fournies.
hi: चौड़ाई, ऊँचाई और क्रॉप को ओवरराइड करता है; दिए गए प्रीसेट आयामों तक बड़ा करता है।
id: Menggantikan lebar, tinggi, dan pemotongan; memperbesar hingga dimensi preset yang diberikan.
ko: 너비, 높이 및 자르기 설정을 재정의하고 지정된 프리셋 크기까지 확대합니다.
lt: Perrašo plotį, aukštį ir apkerpa, išdidina pagal pateiktus išmatavimus.
nl: Overschrijf breedte, hoogte en bijsnijden; Schaalt op tot de vooraf-opgegeven afmetingen.
ru: Замещает ширину, высоты и обрезку; масштабирует до указанных предустановленных размерностей.
sq: Anashkalon gjerësinë, lartësinë dhe prerjen; zmadhon deri në përmasat e dhëna të paracaktuara.
vi: Ghi đè chiều rộng, chiều cao và cắt ảnh; phóng to đến kích thước cài sẵn đã cung cấp.
zh_hans: 覆盖宽度、高度和裁剪设置；最大放大到给定的预设尺寸。
zh_hant: 覆寫寬度、高度和裁切設定；最大放大到指定的預設尺寸。

source: <file is missing>
ar: <الملف مفقود>
bn: <ফাইলটি নেই>
de: <datei nicht vorhanden>
fi: <tiedosto puuttuu>
fr: <fichier manquant>
hi: <फ़ाइल उपलब्ध नहीं है>
id: <berkas tidak ada>
ko: <파일이 없습니다>
lt: <byla nerasta>
nl: <bestand ontbreekt>
ru: <файл отсутствует>
sq: <skedari mungon>
vi: <thiếu tệp>
zh_hans: <文件缺失>
zh_hant: <檔案遺失>

source: You have given both external and internal links. Only one option is allowed.
ar: لقد أدخلت رابطًا خارجيًا ورابطًا داخليًا معًا. يُسمح بخيار واحد فقط.
bn: আপনি বাহ্যিক ও অভ্যন্তরীণ উভয় লিংক দিয়েছেন। শুধু একটি বিকল্প অনুমোদিত।
de: Es wurden ein externer und interner Link definiert. Nur eine Option ist möglich.
fi: Olet antanut sekä ulkoisen että sisäisen linkin. Vain yksi vaihtoehto sallitaan.
fr: Vous avez introduit des liens internes et externes. Seule une option est autorisée.
hi: आपने बाहरी और आंतरिक दोनों लिंक दिए हैं। केवल एक विकल्प की अनुमति है।
id: Anda memberikan tautan eksternal dan internal sekaligus. Hanya satu opsi yang diizinkan.
ko: 외부 링크와 내부 링크를 모두 지정했습니다. 하나만 선택할 수 있습니다.
lt: Jūs pateikėte ir išorinę ir vidinę nuorodas. Galimas tik vienas pasirinkimas.
nl: U heeft zowel een interne als een externe link opgegeven. U kunt echter slechts één van beide gebruiken.
ru: Вы указали как внешнюю, так и внутреннюю ссылки. Разрешается только одна.
sq: Keni dhënë njëkohësisht lidhje të jashtme dhe të brendshme. Lejohet vetëm një opsion.
vi: Bạn đã cung cấp cả liên kết bên ngoài và nội bộ. Chỉ được phép chọn một.
zh_hans: 同时提供了外部链接和内部链接。只能选择其中一种。
zh_hant: 同時提供了外部連結和內部連結。只能選擇其中一種。

source: You need to add either an image, or a URL linking to an external image.
ar: تحتاج إلى إضافة صورة أو عنوان URL يشير إلى صورة خارجية.
bn: আপনাকে একটি ছবি অথবা বাহ্যিক ছবির URL যোগ করতে হবে।
de: Es muss entweder ein Bild oder ein externer Link zu einem Bild hinzugefügt werden.
fi: Lisää joko kuva tai ulkoiseen kuvaan viittaava URL-osoite.
fr: Vous devez ajouter une image ou une URL renvoyant à une image externe.
hi: आपको कोई छवि या बाहरी छवि का URL जोड़ना होगा।
id: Anda harus menambahkan gambar atau URL yang mengarah ke gambar eksternal.
ko: 이미지 또는 외부 이미지로 연결되는 URL을 추가해야 합니다.
lt: Turite pridėti arba paveikslėli, arba nuorodą į išorinį paveikslėlį.
nl: U moet een afbeelding óf een URL naar een externe afbeelding toevoegen.
ru: Нужно либо добавить изображение, либо задать URL, указывающий на внешнее изображение.
sq: Duhet të shtoni një imazh ose një URL që lidhet me një imazh të jashtëm.
vi: Bạn cần thêm một ảnh hoặc URL liên kết đến ảnh bên ngoài.
zh_hans: 必须添加图像或指向外部图像的 URL。
zh_hant: 必須新增圖片或指向外部圖片的 URL。

source: Invalid cropping settings. You cannot combine "{field_a}" with "{field_b}".
ar: إعدادات اقتصاص غير صالحة. لا يمكنك دمج "{field_a}" مع "{field_b}".
bn: অবৈধ ক্রপিং সেটিং। আপনি "{field_a}"-এর সঙ্গে "{field_b}" একত্র করতে পারবেন না।
de: Die Zuschnitts Auswahl ist nicht erlaubt. "{field_a}" und "{field_b}" können nicht kombiniert werden.
fi: Virheelliset rajausasetukset. Et voi yhdistää kenttiä "{field_a}" ja "{field_b}".
fr: Paramètres de recadrage non valides. Vous ne pouvez pas combiner "{field_a}" avec "{field_b}".
hi: अमान्य क्रॉपिंग सेटिंग। आप "{field_a}" को "{field_b}" के साथ नहीं जोड़ सकते।
id: Pengaturan pemotongan tidak valid. Anda tidak dapat menggabungkan "{field_a}" dengan "{field_b}".
ko: 잘못된 자르기 설정입니다. "{field_a}"와 "{field_b}"를 함께 사용할 수 없습니다.
lt: Netinkami apkirpimo nustatymai. Negalite sujungti "{field_a}" su "{field_b}".
nl: Ongeldige instellingen voor bijsnijden. "{field_a}" en "{field_b}" kunnen niet samen worden gebruikt.
ru: Некорректные настройки обрезки. Вы не можете сочетать "{field_a}" с "{field_b}".
sq: Cilësime të pavlefshme prerjeje. Nuk mund të kombinoni "{field_a}" me "{field_b}".
vi: Thiết lập cắt ảnh không hợp lệ. Không thể kết hợp "{field_a}" với "{field_b}".
zh_hans: 裁剪设置无效。不能同时使用“{field_a}”和“{field_b}”。
zh_hant: 裁切設定無效。不能同時使用「{field_a}」和「{field_b}」。
