Repository: django-cms/djangocms-picture
Catalog: djangocms_picture/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, fi, fr, hi, id, ko, lt, nl, ru, sq, vi, zh_hans, zh_hant

source: django CMS Picture
ar: صور django CMS
bn: django CMS ছবি
de: django CMS Bild
fi: django CMS -kuva
fr: Image django CMS
hi: django CMS चित्र
id: Gambar django CMS
ko: django CMS 이미지
lt: django CMS vaizdas
nl: django CMS-afbeelding
ru: Изображение django CMS
sq: Figura django CMS
vi: Ảnh django CMS
zh_hans: django CMS 图片
zh_hant: django CMS 圖片

source: Image
ar: صورة
bn: ছবি
de: Bild
fi: Kuva
hi: छवि
id: Gambar
ko: 이미지
lt: Paveiksliukas
nl: Afbeelding
ru: Изображение
sq: Imazhi
vi: Ảnh
zh_hans: 图像
zh_hant: 圖片

source: Attributes
ar: السمات
bn: বৈশিষ্ট্য
de: Attribute
fi: Määritteet
fr: Propriétés
hi: विशेषताएँ
id: Atribut
ko: 속성
lt: Atributai
nl: Attributen
ru: Атрибуты
sq: Atributet
vi: Thuộc tính
zh_hans: 属性
zh_hant: 屬性

source: Cropping
ar: الاقتصاص
bn: ক্রপিং
de: Zuschnitt
fi: Rajaus
fr: Recadrage
hi: क्रॉपिंग
id: Pemotongan
ko: 자르기
lt: Apkarpymas
nl: Bijsnijden
ru: Кадрирование
sq: Prerja
vi: Cắt ảnh
zh_hans: 裁剪
zh_hant: 裁切

source: Link
ar: الرابط
bn: লিংক
fi: Linkki
fr: Lien
hi: लिंक
id: Tautan
ko: 링크
lt: Nuoroda
ru: Ссылка
sq: Lidhja
vi: Liên kết
zh_hans: 链接
zh_hant: 連結

source: Select a valid image source.
ar: حدد مصدر صور صالحًا.
bn: একটি বৈধ ছবির উৎস নির্বাচন করুন।
de: Wählen Sie eine gültige Bildquelle aus.
fi: Valitse kelvollinen kuvalähde.
fr: Sélectionnez une source d’images valide.
hi: एक मान्य छवि स्रोत चुनें।
id: Pilih sumber gambar yang valid.
ko: 유효한 이미지 소스를 선택하세요.
lt: Pasirinkite tinkamą vaizdų šaltinį.
nl: Selecteer een geldige afbeeldingsbron.
ru: Выберите допустимый источник изображений.
sq: Zgjidhni një burim të vlefshëm imazhesh.
vi: Chọn một nguồn ảnh hợp lệ.
zh_hans: 请选择有效的图像源。
zh_hant: 請選擇有效的圖片來源。

source: Select an image from this source.
ar: حدد صورة من هذا المصدر.
bn: এই উৎস থেকে একটি ছবি নির্বাচন করুন।
de: Wählen Sie ein Bild aus dieser Quelle aus.
fi: Valitse kuva tästä lähteestä.
fr: Sélectionnez une image dans cette source.
hi: इस स्रोत से एक छवि चुनें।
id: Pilih gambar dari sumber ini.
ko: 이 소스에서 이미지를 선택하세요.
lt: Pasirinkite vaizdą iš šio šaltinio.
nl: Selecteer een afbeelding uit deze bron.
ru: Выберите изображение из этого источника.
sq: Zgjidhni një imazh nga ky burim.
vi: Chọn một ảnh từ nguồn này.
zh_hans: 请从此来源选择一张图像。
zh_hant: 請從此來源選擇一張圖片。

source: Image source
ar: مصدر الصورة
bn: ছবির উৎস
de: Bildquelle
fi: Kuvalähde
fr: Source d’images
hi: छवि स्रोत
id: Sumber gambar
ko: 이미지 소스
lt: Vaizdo šaltinis
nl: Afbeeldingsbron
ru: Источник изображения
sq: Burimi i imazhit
vi: Nguồn ảnh
zh_hans: 图像源
zh_hant: 圖片來源

source: Align left
ar: محاذاة لليسار
bn: বামে সারিবদ্ধ করুন
de: Links ausrichten
fi: Tasaa vasemmalle
fr: Aligner à gauche
hi: बाएँ संरेखित करें
id: Rata kiri
ko: 왼쪽 정렬
lt: Lygiuoti į kairę
nl: Links uitlijnen
ru: Выравнивать влево
sq: Rreshto majtas
vi: Căn trái
zh_hans: 左对齐
zh_hant: 靠左對齊

source: Align right
ar: محاذاة لليمين
bn: ডানে সারিবদ্ধ করুন
de: Rechts ausrichten
fi: Tasaa oikealle
fr: Aligner à droite
hi: दाएँ संरेखित करें
id: Rata kanan
ko: 오른쪽 정렬
lt: Lygiuoti į dešinę
nl: Rechts uitlijnen
ru: Выравнивать вправо
sq: Rreshto djathtas
vi: Căn phải
zh_hans: 右对齐
zh_hant: 靠右對齊

source: Align center
ar: محاذاة للوسط
bn: কেন্দ্রে সারিবদ্ধ করুন
de: Zentriert ausrichten
fi: Tasaa keskelle
fr: Centrer
hi: केंद्र में संरेखित करें
id: Rata tengah
ko: 가운데 정렬
lt: Lygiuoti į centrą
nl: Centreren
ru: Выравнивать по центру
sq: Rreshto në qendër
vi: Căn giữa
zh_hans: 居中对齐
zh_hant: 置中對齊

source: Default
ar: افتراضي
bn: ডিফল্ট
de: Standard
fi: Oletus
fr: Défaut
hi: डिफ़ॉल्ट
id: Bawaan
ko: 기본값
lt: Numatytasis
nl: Standaard
ru: По умолчанию
sq: Parazgjedhja
vi: Mặc định
zh_hans: 默认
zh_hant: 預設

source: Open in new window
ar: فتح في نافذة جديدة
bn: নতুন উইন্ডোতে খুলুন
de: In neuem Fenster öffnen
fi: Avaa uudessa ikkunassa
fr: Ouvrir dans une nouvelle fenêtre
hi: नई विंडो में खोलें
id: Buka di jendela baru
ko: 새 창에서 열기
lt: Atidaryti naujame lange
nl: Open in nieuw venster
ru: Открыть в новом окне
sq: Hap në dritare të re
vi: Mở trong cửa sổ mới
zh_hans: 在新窗口中打开
zh_hant: 在新視窗中開啟

source: Open in same window
ar: فتح في النافذة نفسها
bn: একই উইন্ডোতে খুলুন
de: Im gleichen Fenster öffnen
fi: Avaa samassa ikkunassa
fr: Ouvrir dans la fenêtre actuelle
hi: इसी विंडो में खोलें
id: Buka di jendela yang sama
ko: 같은 창에서 열기
lt: Atidaryti tame pačiame lange
nl: Open in huidig venster
ru: Открыть в том же окне
sq: Hap në të njëjtën dritare
vi: Mở trong cùng cửa sổ
zh_hans: 在同一窗口中打开
zh_hant: 在同一視窗中開啟

source: Delegate to parent
ar: إسناد إلى الأصل
bn: মূল উইন্ডোতে দিন
de: Zum nächsten Fenster delegieren
fi: Siirrä pääikkunalle
fr: Déléguer au parent
hi: पैरेंट को सौंपें
id: Delegasikan ke induk
ko: 상위 창에 위임
lt: Nukreipti į tėvinį elementą
nl: Delegeren aan bovenliggend venster
ru: Передать в родительский фрейм
sq: Delegoji prindit
vi: Chuyển cho cửa sổ cha
zh_hans: 交由父窗口处理
zh_hant: 交由父視窗處理

source: Delegate to top
ar: إسناد إلى الأعلى
bn: শীর্ষ উইন্ডোতে দিন
de: Zum obersten Fenster delegieren
fi: Siirrä ylimmälle ikkunalle
fr: Déléguer à la fenêtre principale
hi: शीर्ष को सौंपें
id: Delegasikan ke paling atas
ko: 최상위 창에 위임
lt: Nukreipti į viršų
nl: Delegeren aan hoogste venster
ru: Передать в фрейм верхнего уровня
sq: Delegoji kreut
vi: Chuyển cho cửa sổ trên cùng
zh_hans: 交由顶层窗口处理
zh_hant: 交由頂層視窗處理

source: Let settings.DJANGOCMS_PICTURE_RESPONSIVE_IMAGES decide
ar: دع settings.DJANGOCMS_PICTURE_RESPONSIVE_IMAGES يقرر
bn: settings.DJANGOCMS_PICTURE_RESPONSIVE_IMAGES-কে সিদ্ধান্ত নিতে দিন
de: Überlasse die Entscheidung settings.DJANGOCMS_PICTURE_RESPONSIVE_IMAGES
fi: Anna settings.DJANGOCMS_PICTURE_RESPONSIVE_IMAGES-asetuksen päättää
fr: Laisser settings.DJANGOCMS_PICTURE_RESPONSIVE_IMAGES décider
hi: settings.DJANGOCMS_PICTURE_RESPONSIVE_IMAGES को निर्णय लेने दें
id: Biarkan settings.DJANGOCMS_PICTURE_RESPONSIVE_IMAGES menentukan
ko: settings.DJANGOCMS_PICTURE_RESPONSIVE_IMAGES 설정에 따름
lt: Leisti nuspręsti settings.DJANGOCMS_PICTURE_RESPONSIVE_IMAGES
nl: Laat settings.DJANGOCMS_PICTURE_RESPONSIVE_IMAGES beslissen
ru: Определяется настройкой settings.DJANGOCMS_PICTURE_RESPONSIVE_IMAGES
sq: Lëre settings.DJANGOCMS_PICTURE_RESPONSIVE_IMAGES të vendosë
vi: Để settings.DJANGOCMS_PICTURE_RESPONSIVE_IMAGES quyết định
zh_hans: 由 settings.DJANGOCMS_PICTURE_RESPONSIVE_IMAGES 决定
zh_hant: 由 settings.DJANGOCMS_PICTURE_RESPONSIVE_IMAGES 決定

source: Yes
ar: نعم
bn: হ্যাঁ
de: Ja
fi: Kyllä
fr: Oui
hi: हाँ
id: Ya
ko: 예
lt: Taip
nl: Ja
ru: Да
sq: Po
vi: Có
zh_hans: 是
zh_hant: 是

source: No
ar: لا
bn: না
de: Nein
fi: Ei
fr: Non
hi: नहीं
id: Tidak
ko: 아니요
lt: Ne
nl: Nee
ru: Нет
sq: Jo
vi: Không
zh_hans: 否
zh_hant: 否

source: Template
ar: القالب
bn: টেমপ্লেট
fi: Mallipohja
fr: Modèle
hi: टेम्पलेट
id: Templat
ko: 템플릿
lt: Šablonas
nl: Sjabloon
ru: Шаблон
sq: Shablloni
vi: Mẫu
zh_hans: 模板
zh_hant: 範本

source: Image model
ar: نموذج الصورة
bn: ছবির মডেল
de: Bildmodell
fi: Kuvamalli
fr: Modèle d’image
hi: छवि मॉडल
id: Model gambar
ko: 이미지 모델
lt: Vaizdo modelis
nl: Afbeeldingsmodel
ru: Модель изображения
sq: Modeli i imazhit
vi: Mô hình ảnh
zh_hans: 图像模型
zh_hant: 圖片模型

source: Image object ID
ar: معرّف كائن الصورة
bn: ছবির অবজেক্ট আইডি
de: Bildobjekt-ID
fi: Kuvaobjektin tunnus
fr: ID de l’objet image
hi: छवि ऑब्जेक्ट आईडी
id: ID objek gambar
ko: 이미지 객체 ID
lt: Vaizdo objekto ID
nl: Afbeeldingsobject-ID
ru: ID объекта изображения
sq: ID-ja e objektit të imazhit
vi: ID đối tượng ảnh
zh_hans: 图像对象 ID
zh_hant: 圖片物件 ID

source: Image source configuration
ar: إعدادات مصدر الصورة
bn: ছবির উৎসের কনফিগারেশন
de: Konfiguration der Bildquelle
fi: Kuvalähteen määritys
fr: Configuration de la source d’images
hi: छवि स्रोत कॉन्फ़िगरेशन
id: Konfigurasi sumber gambar
ko: 이미지 소스 구성
lt: Vaizdo šaltinio konfigūracija
nl: Configuratie van afbeeldingsbron
ru: Конфигурация источника изображения
sq: Konfigurimi i burimit të imazhit
vi: Cấu hình nguồn ảnh
zh_hans: 图像源配置
zh_hant: 圖片來源設定

source: Width
ar: العرض
bn: প্রস্থ
de: Breite
fi: Leveys
fr: Largeur
hi: चौड़ाई
id: Lebar
ko: 너비
lt: Plotis
nl: Breedte
ru: Ширина
sq: Gjerësia
vi: Chiều rộng
zh_hans: 宽度
zh_hant: 寬度

source: The image width as number in pixels. Example: "720" and not "720px".
ar: عرض الصورة كعدد بالبكسل. مثال: "720" وليس "720px".
bn: পিক্সেলে সংখ্যা হিসেবে ছবির প্রস্থ। উদাহরণ: "720", "720px" নয়।
de: Die Bildbreite als Zahl in Pixel. Beispiel: "720" und nicht "720px"
fi: Kuvan leveys pikseleinä. Esimerkki: "720", ei "720px".
fr: La largeur de l'image en nombre de pixels. Exemple: "720" et non "720px".
hi: पिक्सेल में संख्या के रूप में छवि की चौड़ाई। उदाहरण: "720", "720px" नहीं।
id: Lebar gambar dalam piksel. Contoh: "720", bukan "720px".
ko: 이미지 너비를 픽셀 단위 숫자로 입력합니다. 예: "720"("720px" 아님).
lt: Paveikslėlio plotis pikseliais kaip numeris. Pavyzdžiui: "720" o ne "720px".
nl: De breedte van de afbeelding in pixels. Bijvoorbeeld: "720" en niet "720px".
ru: Ширина изображения в пикселях. Например: "720", но не "720px"
sq: Gjerësia e imazhit si numër pikselësh. Shembull: "720", jo "720px".
vi: Chiều rộng ảnh bằng số pixel. Ví dụ: "720", không phải "720px".
zh_hans: 图像宽度，以像素数表示。例如："720"，而不是 "720px"。
zh_hant: 圖片寬度，以像素數表示。例如："720"，而不是 "720px"。

source: Height
ar: الارتفاع
bn: উচ্চতা
de: Höhe
fi: Korkeus
fr: Hauteur
hi: ऊँचाई
id: Tinggi
ko: 높이
lt: Aukštis
nl: Hoogte
ru: Высота
sq: Lartësia
vi: Chiều cao
zh_hans: 高度
zh_hant: 高度

source: The image height as number in pixels. Example: "720" and not "720px".
ar: ارتفاع الصورة كعدد بالبكسل. مثال: "720" وليس "720px".
bn: পিক্সেলে সংখ্যা হিসেবে ছবির উচ্চতা। উদাহরণ: "720", "720px" নয়।
de: Die Bildhöhe als Zahl in Pixel. Beispiel: "720" und nicht "720px".
fi: Kuvan korkeus pikseleinä. Esimerkki: "720", ei "720px".
fr: La hauteur de l'image en nombre de pixels. Exemple: "720" et non "720px".
hi: पिक्सेल में संख्या के रूप में छवि की ऊँचाई। उदाहरण: "720", "720px" नहीं।
id: Tinggi gambar dalam piksel. Contoh: "720", bukan "720px".
ko: 이미지 높이를 픽셀 단위 숫자로 입력합니다. 예: "720"("720px" 아님).
lt: Paveikslėlio aukštis pikseliais kaip numeris. Pavyzdžiui: "720" o ne "720px".
nl: De hoogte van de afbeelding in pixels. Bijvoorbeeld: "720" en niet "720px".
ru: Высота изображения в пикселях. Например: "720", но не "720px"
sq: Lartësia e imazhit si numër pikselësh. Shembull: "720", jo "720px".
vi: Chiều cao ảnh bằng số pixel. Ví dụ: "720", không phải "720px".
zh_hans: 图像高度，以像素数表示。例如："720"，而不是 "720px"。
zh_hant: 圖片高度，以像素數表示。例如："720"，而不是 "720px"。

source: Alignment
ar: المحاذاة
bn: সারিবদ্ধকরণ
de: Ausrichtung
fi: Tasaus
fr: Alignement
hi: संरेखण
id: Perataan
ko: 정렬
lt: Lygiavimas
nl: Uitlijning
ru: Выравнивание
sq: Rreshtimi
vi: Căn chỉnh
zh_hans: 对齐方式
zh_hant: 對齊方式

source: Aligns the image according to the selected option.
ar: يحاذي الصورة وفقًا للخيار المحدد.
bn: নির্বাচিত বিকল্প অনুযায়ী ছবিটি সারিবদ্ধ করে।
de: Richtet das Bild an der ausgewählten Option aus.
fi: Tasaa kuvan valitun vaihtoehdon mukaan.
fr: Aligner l'image selon l'option sélectionnée.
hi: चयनित विकल्प के अनुसार छवि को संरेखित करता है।
id: Meratakan gambar sesuai opsi yang dipilih.
ko: 선택한 옵션에 따라 이미지를 정렬합니다.
lt: Lygiuoją paveikslėlį pagal pasirinktą nustatymą.
nl: Lijnt de afbeelding uit afhankelijk van de geselecteerde optie.
ru: Выравнивать изображение в соответствии с выбранной опцией.
sq: Rreshton imazhin sipas opsionit të zgjedhur.
vi: Căn chỉnh ảnh theo tùy chọn đã chọn.
zh_hans: 根据所选选项对齐图像。
zh_hant: 依照所選選項對齊圖片。

source: Caption text
ar: نص التسمية
bn: ক্যাপশনের লেখা
de: Legendentext
fi: Kuvateksti
fr: Légende
hi: कैप्शन टेक्स्ट
id: Teks keterangan
ko: 캡션 텍스트
lt: Antraštės tekstas
nl: Onderschrift
ru: Текст заголовка
sq: Teksti i diçiturës
vi: Văn bản chú thích
zh_hans: 说明文字
zh_hant: 說明文字

source: Provide a description, attribution, copyright or other information.
ar: قدّم وصفًا أو إسنادًا أو حقوق نشر أو معلومات أخرى.
bn: বিবরণ, স্বীকৃতি, কপিরাইট বা অন্যান্য তথ্য দিন।
de: Angaben wie Beschreibung, Zuschreibung, Copyright oder andere Informationen.
fi: Anna kuvaus, tekijätieto, tekijänoikeus tai muu tieto.
fr: Attribuez une description, une attribution, un copyright ou autre information
hi: विवरण, श्रेय, कॉपीराइट या अन्य जानकारी दें।
id: Berikan deskripsi, atribusi, hak cipta, atau informasi lainnya.
ko: 설명, 저작자 표시, 저작권 또는 기타 정보를 입력하세요.
lt: Įrašykite apibūdinimą, teisės turėtojo ar kitą informaciją.
nl: Voeg een beschrijving, auteursrechtinformatie, bronvermelding of andere informatie toe.
ru: Добавьте описание, атрибуты, копирайты и т.д.
sq: Jepni një përshkrim, atribut, të drejtë autori ose informacion tjetër.
vi: Cung cấp mô tả, ghi công, bản quyền hoặc thông tin khác.
zh_hans: 提供描述、署名、版权或其他信息。
zh_hant: 提供描述、署名、版權或其他資訊。

source: External URL
ar: عنوان URL خارجي
bn: বাহ্যিক URL
de: Externe URL
fi: Ulkoinen URL-osoite
fr: URL externe
hi: बाहरी URL
id: URL eksternal
ko: 외부 URL
lt: Išorinis URL
nl: Externe URL
ru: Внешний URL
sq: URL e jashtme
vi: URL bên ngoài
zh_hans: 外部 URL
zh_hant: 外部 URL

source: Wraps the image in a link to an external URL.
ar: يلف الصورة برابط إلى عنوان URL خارجي.
bn: ছবিটিকে একটি বাহ্যিক URL-এর লিংকে মোড়ায়।
de: Umschliesst das Bild mit einem Link zu einer externen URL.
fi: Ympäröi kuvan linkillä ulkoiseen URL-osoitteeseen.
fr: Enveloppe l'image dans un lien vers une URL externe.
hi: छवि को बाहरी URL के लिंक में लपेटता है।
id: Membungkus gambar dengan tautan ke URL eksternal.
ko: 이미지를 외부 URL 링크로 감쌉니다.
lt: Apgaubia paveikslėlį nuoroda į išorinį URL.
nl: Laat de afbeelding linken naar een externe URL.
ru: "Обернуть" изображение ссылкой на внешний URL.
sq: E mbështjell imazhin me një lidhje drejt një URL-je të jashtme.
vi: Bọc ảnh trong liên kết đến một URL bên ngoài.
zh_hans: 将图像包装为指向外部 URL 的链接。
zh_hant: 將圖片包裝為指向外部 URL 的連結。

source: Internal URL
ar: عنوان URL داخلي
bn: অভ্যন্তরীণ URL
de: Interne URL
fi: Sisäinen URL-osoite
fr: URL interne
hi: आंतरिक URL
id: URL internal
ko: 내부 URL
lt: Vidinis URL
nl: Interne URL
ru: Внутренний URL
sq: URL e brendshme
vi: URL nội bộ
zh_hans: 内部 URL
zh_hant: 內部 URL

source: Wraps the image in a link to an internal (page) URL.
ar: يلف الصورة برابط إلى عنوان URL داخلي (صفحة).
bn: ছবিটিকে একটি অভ্যন্তরীণ (পৃষ্ঠা) URL-এর লিংকে মোড়ায়।
de: Umschliesst das Bild mit einem Link zu einer internen (Seiten-) URL.
fi: Ympäröi kuvan linkillä sisäiseen (sivun) URL-osoitteeseen.
fr: Enveloppe l'image dans un lien vers une URL interne (page).
hi: छवि को आंतरिक (पृष्ठ) URL के लिंक में लपेटता है।
id: Membungkus gambar dengan tautan ke URL internal (halaman).
ko: 이미지를 내부(페이지) URL 링크로 감쌉니다.
lt: Apgaubia paveikslėlį nuoroda į vidinį (puslapį) URL.
nl: Laat de afbeelding linken naar een interne URL.
ru: "Обернуть" изображение ссылкой на внутренний URL (страницу).
sq: E mbështjell imazhin me një lidhje drejt një URL-je të brendshme (faqeje).
vi: Bọc ảnh trong liên kết đến một URL nội bộ (trang).
zh_hans: 将图像包装为指向内部（页面）URL 的链接。
zh_hant: 將圖片包裝為指向內部（頁面）URL 的連結。

source: Link target
ar: هدف الرابط
bn: লিংকের লক্ষ্য
de: Linkverweis
fi: Linkin kohde
fr: Objectif du lien
hi: लिंक लक्ष्य
id: Target tautan
ko: 링크 대상
lt: Nuorodos langas
nl: Venster
ru: Цель ссылки
sq: Objektivi i lidhjes
vi: Đích liên kết
zh_hans: 链接目标
zh_hant: 連結目標

source: Link attributes
ar: سمات الرابط
bn: লিংকের বৈশিষ্ট্য
de: Linkattribute
fi: Linkin määritteet
fr: Propriétés du lien
hi: लिंक विशेषताएँ
id: Atribut tautan
ko: 링크 속성
lt: Nuorodos atributai
nl: Linkattributen
ru: Атрибуты ссылки
sq: Atributet e lidhjes
vi: Thuộc tính liên kết
zh_hans: 链接属性
zh_hant: 連結屬性

source: Automatic scaling
ar: التحجيم التلقائي
bn: স্বয়ংক্রিয় স্কেলিং
de: Automatische Skalierung
fi: Automaattinen skaalaus
fr: Mise à l'échelle automatique
hi: स्वचालित स्केलिंग
id: Penskalaan otomatis
ko: 자동 크기 조정
lt: Automatinis mastelis
nl: Automatisch schalen
ru: Автоматическое масштабирование
sq: Shkallëzimi automatik
vi: Tự động co giãn
zh_hans: 自动缩放
zh_hant: 自動縮放

source: Uses the placeholder dimensions to automatically calculate the size.
ar: يستخدم أبعاد العنصر النائب لحساب الحجم تلقائيًا.
bn: আকার স্বয়ংক্রিয়ভাবে গণনা করতে প্লেসহোল্ডারের মাত্রা ব্যবহার করে।
de: Nutzt die Dimensionen des Platzhalters um die Grösse automatisch zu berechnen.
fi: Laskee koon automaattisesti paikkamerkin mittojen perusteella.
fr: Utilise les dimensions de l'espace réservé pour calculer automatiquement la taille.
hi: आकार की स्वचालित गणना के लिए प्लेसहोल्डर के आयामों का उपयोग करता है।
id: Menggunakan dimensi placeholder untuk menghitung ukuran secara otomatis.
ko: 플레이스홀더 크기를 사용하여 크기를 자동으로 계산합니다.
lt: Naudoja vietos rezervavimo ženklo matmenis dydžiui automatiškai apskaičiuoti.
nl: Gebruikt de afmetingen van de placeholder om de grootte automatisch te berekenen.
ru: Использует размеры заполнителя для автоматического вычисления размера.
sq: Përdor përmasat e vendmbajtësit për të llogaritur automatikisht madhësinë.
vi: Sử dụng kích thước vùng giữ chỗ để tự động tính kích thước.
zh_hans: 使用占位区域的尺寸自动计算大小。
zh_hant: 使用預留位置的尺寸自動計算大小。

source: Use original image
ar: استخدام الصورة الأصلية
bn: মূল ছবি ব্যবহার করুন
de: Originalgrösse verwenden
fi: Käytä alkuperäistä kuvaa
fr: Utilisez l'image originale
hi: मूल छवि उपयोग करें
id: Gunakan gambar asli
ko: 원본 이미지 사용
lt: Naudoti originalų paveikslėlį
nl: Gebruik originele afbeelding
ru: Использовать оригинальное изображение.
sq: Përdor imazhin origjinal
vi: Sử dụng ảnh gốc
zh_hans: 使用原始图像
zh_hant: 使用原始圖片

source: Outputs the raw image without cropping.
ar: يعرض الصورة الخام دون اقتصاص.
bn: ক্রপ না করে কাঁচা ছবিটি আউটপুট করে।
de: Gibt das RAW-Bild aus, ohne dieses zuzuschneiden.
fi: Tulostaa alkuperäisen kuvan rajaamatta.
fr: Sort l'image brute sans recadrage.
hi: बिना क्रॉप किए मूल छवि दिखाता है।
id: Menampilkan gambar asli tanpa pemotongan.
ko: 자르지 않은 원본 이미지를 출력합니다.
lt: Atvaizduoją gryną paveikslėlį, be apkirpimo.
nl: Gebruik de originele afbeelding zonder deze bij te snijden.
ru: Выводит "сырое" изображение без обрезки.
sq: Shfaq imazhin e papërpunuar pa prerje.
vi: Hiển thị ảnh gốc mà không cắt.
zh_hans: 输出未经裁剪的原始图像。
zh_hant: 輸出未經裁切的原始圖片。

source: Crop image
ar: اقتصاص الصورة
bn: ছবি ক্রপ করুন
de: Bild zuschneiden
fi: Rajaa kuva
fr: Rogner l'image
hi: छवि क्रॉप करें
id: Potong gambar
ko: 이미지 자르기
lt: Apkirpti paveikslėlį
nl: Snij afbeelding bij
ru: Обрезать изображение
sq: Prit imazhin
vi: Cắt ảnh
zh_hans: 裁剪图像
zh_hant: 裁切圖片

source: Crops the image according to the thumbnail settings provided in the template.
ar: يقتص الصورة وفقًا لإعدادات الصورة المصغرة المحددة في القالب.
bn: টেমপ্লেটে দেওয়া থাম্বনেইল সেটিং অনুযায়ী ছবিটি ক্রপ করে।
de: Schneidet das Bild entsprechend der Grösse der Thumbnail-Einstellungen in der Vorlage zu.
fi: Rajaa kuvan mallipohjassa annettujen pienoiskuva-asetusten mukaan.
fr: Rogner l'image selon les paramètres de la miniature attribués dans le modèle.
hi: टेम्पलेट में दिए थंबनेल सेटिंग के अनुसार छवि को क्रॉप करता है।
id: Memotong gambar sesuai pengaturan gambar mini yang diberikan dalam templat.
ko: 템플릿에 지정된 썸네일 설정에 따라 이미지를 자릅니다.
lt: Apkerpa paveikslėli pagal miniatiūros nustatymus suvestus šablone.
nl: Snij de afbeelding bij aan de hand van de thumbnail-instellingen in het sjabloon.
ru: Обрезать изображение в соответствии с настройками миниатюры, указанными в шаблоне.
sq: E pret imazhin sipas cilësimeve të miniaturës të dhëna në shabllon.
vi: Cắt ảnh theo thiết lập ảnh thu nhỏ được cung cấp trong mẫu.
zh_hans: 根据模板中提供的缩略图设置裁剪图像。
zh_hant: 依照範本中提供的縮圖設定裁切圖片。

source: Upscale image
ar: تكبير الصورة
bn: ছবি বড় করুন
de: Bild skalieren
fi: Suurenna kuvaa
fr: Améliorer l'image
hi: छवि बड़ी करें
id: Perbesar gambar
ko: 이미지 확대
lt: Išdidinti paveikslėlį
nl: Schaal afbeelding op
ru: Увеличивать изображение
sq: Zmadho imazhin
vi: Phóng to ảnh
zh_hans: 放大图像
zh_hant: 放大圖片

source: Upscales the image to the size of the thumbnail settings in the template.
ar: يكبّر الصورة إلى حجم إعدادات الصورة المصغرة في القالب.
bn: টেমপ্লেটের থাম্বনেইল সেটিংয়ের আকারে ছবিটি বড় করে।
de: Skaliert das Bild entsprechend der Grösse der Thumbnail-Einstellungen in der Vorlage.
fi: Suurentaa kuvan mallipohjan pienoiskuva-asetusten kokoon.
fr: Améliore l'image de la taille des paramètres de la vignette dans le modèle.
hi: छवि को टेम्पलेट के थंबनेल सेटिंग के आकार तक बड़ा करता है।
id: Memperbesar gambar hingga ukuran pengaturan gambar mini dalam templat.
ko: 이미지를 템플릿의 썸네일 설정 크기까지 확대합니다.
lt: Išdidina paveikslėli tokiu dydžiu koks nurodytas miniatiūros nustatymuose suvestuose šablone.
nl: Schaal de afdbeelding op aan de hand van thumbnail-instellingen in het sjabloon.
ru: Растягивает изображение до размеров, указанных в настройках миниатюры в шаблоне.
sq: E zmadhon imazhin në madhësinë e cilësimeve të miniaturës në shabllon.
vi: Phóng to ảnh đến kích thước của thiết lập ảnh thu nhỏ trong mẫu.
zh_hans: 将图像放大到模板中缩略图设置的大小。
zh_hant: 將圖片放大到範本中縮圖設定的大小。

source: Use responsive image
ar: استخدام صورة متجاوبة
bn: রেসপনসিভ ছবি ব্যবহার করুন
de: Nutze responsive Bilder
fi: Käytä responsiivista kuvaa
fr: Utiliser l'image responsive
hi: रेस्पॉन्सिव छवि उपयोग करें
id: Gunakan gambar responsif
ko: 반응형 이미지 사용
lt: Naudoti adaptyvų vaizdą
nl: Responsieve afbeelding gebruiken
ru: Использовать адаптивное изображение
sq: Përdor imazh reagues
vi: Sử dụng ảnh đáp ứng
zh_hans: 使用响应式图像
zh_hant: 使用響應式圖片

source: Uses responsive image technique to choose better image to display based upon screen viewport. This configuration only applies to uploaded images (external pictures will not be affected).
ar: يستخدم تقنية الصور المتجاوبة لاختيار صورة أفضل للعرض استنادًا إلى إطار عرض الشاشة. ينطبق هذا الإعداد على الصور المرفوعة فقط (لن تتأثر الصور الخارجية).
bn: স্ক্রিন ভিউপোর্ট অনুযায়ী প্রদর্শনের জন্য ভালো ছবি বেছে নিতে রেসপনসিভ ছবি প্রযুক্তি ব্যবহার করে। এই কনফিগারেশন শুধু আপলোড করা ছবিতে প্রযোজ্য (বাহ্যিক ছবি প্রভাবিত হবে না)।
de: Nutzt responsive Bild-Technologie um die Bildgrösse je nach Viewport automatisch zu bestimmen. Diese Konfiguration ist nur für hochgeladene Bilder gültig (externe Bilder werden nicht beeinflusst).
fi: Valitsee responsiivisella kuvatekniikalla näyttöön sopivamman kuvan näkymän koon perusteella. Asetus koskee vain ladattuja kuvia (ei ulkoisia kuvia).
fr: Utilise la technique d’image responsive pour choisir la meilleure image à afficher en fonction de la fenêtre d’affichage. Cette configuration ne s'applique qu'aux images téléchargées (les images externes ne seront pas affectées).
hi: स्क्रीन व्यूपोर्ट के आधार पर बेहतर छवि चुनने के लिए रेस्पॉन्सिव छवि तकनीक का उपयोग करता है। यह कॉन्फ़िगरेशन केवल अपलोड की गई छवियों पर लागू होता है (बाहरी छवियाँ प्रभावित नहीं होंगी)।
id: Menggunakan teknik gambar responsif untuk memilih gambar yang lebih sesuai berdasarkan viewport layar. Konfigurasi ini hanya berlaku untuk gambar yang diunggah (gambar eksternal tidak terpengaruh).
ko: 화면 뷰포트에 따라 더 적합한 이미지를 선택하도록 반응형 이미지 기법을 사용합니다. 이 설정은 업로드된 이미지에만 적용됩니다(외부 이미지는 영향을 받지 않음).
lt: Naudoja adaptyvių vaizdų technologiją tinkamesniam vaizdui parinkti pagal ekrano peržiūros sritį. Ši konfigūracija taikoma tik įkeltiems vaizdams (išoriniams vaizdams ji neturi įtakos).
nl: Gebruikt responsieve afbeeldingstechniek om op basis van de schermviewport een betere afbeelding te kiezen. Deze configuratie geldt alleen voor geüploade afbeeldingen (externe afbeeldingen worden niet beïnvloed).
ru: Использует технологию адаптивных изображений для выбора подходящего изображения с учетом области просмотра. Настройка применяется только к загруженным изображениям (внешние изображения не изменяются).
sq: Përdor teknikën e imazhit reagues për të zgjedhur imazhin më të përshtatshëm sipas pamjes së ekranit. Ky konfigurim zbatohet vetëm për imazhet e ngarkuara (imazhet e jashtme nuk ndikohen).
vi: Sử dụng kỹ thuật ảnh đáp ứng để chọn ảnh phù hợp hơn dựa trên khung nhìn màn hình. Cấu hình này chỉ áp dụng cho ảnh đã tải lên (ảnh bên ngoài không bị ảnh hưởng).
zh_hans: 使用响应式图像技术，根据屏幕视口选择更合适的图像。此配置仅适用于上传的图像（外部图像不受影响）。
zh_hant: 使用響應式圖片技術，根據螢幕視窗選擇更合適的圖片。此設定僅適用於上傳的圖片（外部圖片不受影響）。
