Repository: django-cms/djangocms-picture
Catalog: djangocms_picture/contrib/unsplash/locale/*/LC_MESSAGES/django.po
Languages: bn, lt, sq

source: djangocms-picture Unsplash backend
bn: djangocms-picture-এর Unsplash ব্যাকএন্ড
lt: „djangocms-picture“ Unsplash posistemė
sq: Backend-i Unsplash për djangocms-picture

source: Unsplash admin endpoints
bn: Unsplash অ্যাডমিন এন্ডপয়েন্ট
lt: Unsplash administravimo galiniai taškai
sq: Pikat fundore të administrimit të Unsplash

source: Select a valid Unsplash image.
bn: একটি বৈধ Unsplash ছবি নির্বাচন করুন।
lt: Pasirinkite tinkamą Unsplash vaizdą.
sq: Zgjidhni një imazh të vlefshëm Unsplash.

source: Selected image
bn: নির্বাচিত ছবি
lt: Pasirinktas vaizdas
sq: Imazhi i zgjedhur

source: Focus point
bn: ফোকাস পয়েন্ট
lt: Fokusavimo taškas
sq: Pika e fokusit

source: Cropping
bn: ক্রপিং
lt: Apkarpymas
sq: Prerja

source: Automatic subject
bn: স্বয়ংক্রিয় বিষয়
lt: Automatinis objektas
sq: Subjekti automatik

source: Faces
bn: মুখমণ্ডল
lt: Veidai
sq: Fytyrat

source: High detail (entropy)
bn: উচ্চ বিস্তারিত (এনট্রপি)
lt: Didelis detalumas (entropija)
sq: Detaje të larta (entropi)

source: Edges
bn: প্রান্তসমূহ
lt: Kraštai
sq: Skajet

source: Centre
bn: কেন্দ্র
lt: Centras
sq: Në qendër

source: Top
bn: উপরে
lt: Viršus
sq: Lart

source: Bottom
bn: নিচে
lt: Apačia
sq: Poshtë

source: Left
bn: বামে
lt: Kairė
sq: Majtas

source: Right
bn: ডানে
lt: Dešinė
sq: Djathtas

source: Output format
bn: আউটপুট ফরম্যাট
lt: Išvesties formatas
sq: Formati i daljes

source: Automatic
bn: স্বয়ংক্রিয়
lt: Automatiškai
sq: Automatik

source: Quality
bn: গুণমান
lt: Kokybė
sq: Cilësia

source: Save selection
bn: নির্বাচন সংরক্ষণ করুন
lt: Išsaugoti pasirinkimą
sq: Ruaj përzgjedhjen

source: Cancel
bn: বাতিল
lt: Atšaukti
sq: Anulo

source: Search Unsplash
bn: Unsplash-এ অনুসন্ধান করুন
lt: Ieškoti Unsplash
sq: Kërko në Unsplash

source: Orientation
bn: দিকবিন্যাস
lt: Orientacija
sq: Orientimi

source: Colour
bn: রং
lt: Spalva
sq: Ngjyra

source: Order
bn: ক্রম
lt: Rikiavimas
sq: Renditja

source: Search
bn: অনুসন্ধান
lt: Ieškoti
sq: Kërko

source: Search result pages
bn: অনুসন্ধান ফলাফলের পৃষ্ঠা
lt: Paieškos rezultatų puslapiai
sq: Faqet e rezultateve të kërkimit

source: Previous
bn: পূর্ববর্তী
lt: Ankstesnis
sq: E mëparshmja

source: Next
bn: পরবর্তী
lt: Kitas
sq: Tjetra

source: Photo by
bn: ছবি:
lt: Nuotrauka:
sq: Foto nga

source: on
bn: এ
lt: platformoje
sq: në

source: Select Unsplash image
bn: Unsplash ছবি নির্বাচন করুন
lt: Pasirinkti Unsplash vaizdą
sq: Zgjidh imazhin Unsplash

source: Clear
bn: পরিষ্কার করুন
lt: Išvalyti
sq: Pastro

source: Select an Unsplash image
bn: Unsplash থেকে একটি ছবি নির্বাচন করুন
lt: Pasirinkti vaizdą iš Unsplash
sq: Zgjidh një imazh nga Unsplash

source: Any orientation
bn: যেকোনো দিকবিন্যাস
lt: Bet kokia orientacija
sq: Çdo orientim

source: Landscape
bn: ল্যান্ডস্কেপ
lt: Gulsčias
sq: Peizazh

source: Portrait
bn: পোর্ট্রেট
lt: Stačias
sq: Portret

source: Square
bn: বর্গাকার
lt: Kvadratas
sq: Katror

source: Any colour
bn: যেকোনো রং
lt: Bet kokia spalva
sq: Çdo ngjyrë

source: Black and white
bn: সাদা-কালো
lt: Nespalvota
sq: Bardh e zi

source: Black
bn: কালো
lt: Juoda
sq: E zezë

source: White
bn: সাদা
lt: Balta
sq: E bardhë

source: Yellow
bn: হলুদ
lt: Geltona
sq: E verdhë

source: Orange
bn: কমলা
lt: Oranžinė
sq: Portokalli

source: Red
bn: লাল
lt: Raudona
sq: E kuqe

source: Purple
bn: বেগুনি
lt: Violetinė
sq: Vjollcë

source: Magenta
bn: ম্যাজেন্টা
lt: Purpurinė
sq: Maxhenta

source: Green
bn: সবুজ
lt: Žalia
sq: E gjelbër

source: Teal
bn: টিল
lt: Melsvai žalia
sq: Blu e gjelbër

source: Blue
bn: নীল
lt: Mėlyna
sq: Blu

source: Relevant
bn: প্রাসঙ্গিক
lt: Aktualiausi
sq: Sipas rëndësisë

source: Latest
bn: সর্বশেষ
lt: Naujausi
sq: Më të fundit
